# TuringThesis

./: .gitignore  README.md  pom.xml
src/main/java/: SpotPipeline.java
src/main/java/crawling/: RandomParagraphPicker.java  WikipediaCrawler.java
src/main/java/data/: Text.java
src/main/java/demo/: EvaluationSurveyCreator.java  FullPipelineDemo.java  QuestionGenerationDemo.java  SimplificationDemo.java  SpecificSentenceDemo.java  TopicSentencesSimplification.java  TopicSentencesSimplificationAndQuestions.java
src/main/java/generation/: GenerationTest.java  QuestionGenerator.java  Test.java  TextRealization.java  VerbPhraseGeneration.java
src/main/java/lemmatizing/: Lemmatizer.java
src/main/java/pipeline/: SpotPipeline.java
src/main/java/question/: AttributiveCopulaRule.java  CopulaRule.java  EquativeCopulaRule.java  LocationRule.java  NpVpRule.java  PpRule.java  QuestionFinder.java  QuestionGenerator.java  Rule.java  Rules.java
src/main/java/question/when/: DateParentheticalRule.java  LocationRule.java
src/main/java/question/where/: LocationRule.java
src/main/java/question/who/: NpVpRule.java
src/main/java/question/who_what/: AppositiveRule.java  CopulaRule.java  NpVpRule.java  SubjectIdentifier.java
src/main/java/questionGeneration/: AllModelsRunner.java
src/main/java/questionGeneration/runners/: ArgLineCollector.java  HeilmanRunner.java  ModelRunner.java  NQGRunner.java
src/main/java/questionGeneration/vo/: GeneratedQuestion.java  Output.java
src/main/java/service/: CorefService.java  EvaluationService.java  QGService.java  SimplificationService.java
src/main/java/simplification/: AppositiveAndRelativeClauseExtractor.java  AppositiveExtractor.java  ConjoinedVerbExtractor.java  ConjoinedVerbPhraseExtractor.java  EquativeCopulaExtractor.java  ExistentialIgnore.java  Extractor.java  ListExtractor.java  ParentheticalExtractor.java  ParticipialModifiersExtractor.java  PrepositionalPhraseExtractor.java  RelativeClauseExtractor.java  SbarWhExtractor.java  SentenceSimplifier.java  SimplificationResult.java  SubVpExtractor.java  Tense.java  TenseUtil.java  TreeUtil.java  VerbPhraseExtractor.java  VerbPhraseModifierExtractor.java  WordListUtil.java
src/main/java/tagging/: NamedEntity.java  NlpServer.java  ParsedSentence.java  ProperNounClassifier.java  Sentence.java  SimpleCoreNLPTest.java  StanfordCoreNlpClient.java  StanfordCoreNlpServer.java  StanfordNamedEntityRecognizer.java  StanfordParser.java  TaggingTest.java  Test.java
src/main/java/util/: NerUtil.java  OptionUtil.java  PosUtil.java  ReplaceUtils.java  ReversePhraseBuilder.java  TenseUtil.java  TreeUtil.java  Vp.java  WordListUtil.java
src/main/java/vo/: ParagraphWithSimplifications.java
src/main/resources/: featured_article_urls.txt  runner.properties  topic_sentences.txt
src/test/java/question/: AppositiveRuleTest.java  CopulaRuleTest.java  DateParentheticalRuleTest.java  LocationRuleTest.java  NpVpRuleTest.java  QuestionAssertions.java
src/test/java/simplification/: AppositiveAndRelativeClauseExtractorTest.java  AppositiveExtractorTest.java  ParentheticalExtractorTest.java  WordListUtilTest.java
src/test/java/util/: PosUtilTest.java  ReversePhraseBuilderTest.java
